{
  "name": "openjob-radar",
  "version": "0.4.0",
  "description": "Manual, review-first collector for public job postings",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gamerinl10n/openjob_radar.git"
  },
  "homepage": "https://github.com/gamerinl10n/openjob_radar#readme",
  "bugs": {
    "url": "https://github.com/gamerinl10n/openjob_radar/issues"
  },
  "keywords": [
    "job-postings",
    "collector",
    "review-first",
    "open-data"
  ],
  "bin": {
    "openjob-radar": "./src/cli.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "app": "node ./src/app.js",
    "collect": "node ./src/cli.js collect",
    "list": "node ./src/cli.js list",
    "approve": "node ./src/cli.js approve",
    "reject": "node ./src/cli.js reject",
    "test": "node --test",
    "check": "node --check ./src/cli.js && node --check ./src/app.js && node --check ./src/appServer.js && node --test",
    "desktop": "electron .",
    "dist:win": "electron-builder --win nsis --x64",
    "pack": "electron-builder --dir"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "pdfjs-dist": "6.3.289"
  },
  "devDependencies": {
    "electron": "44.5.1",
    "electron-builder": "26.15.3"
  },
  "main": "desktop/main.js",
  "author": "gamerinl10n",
  "build": {
    "appId": "me.forgamersbygamers.openjobradar",
    "productName": "OpenJob Radar",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "desktop/**/*",
      "package.json",
      "LICENSE",
      "NOTICE"
    ],
    "asar": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "OpenJob-Radar-${version}-Setup.${ext}",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "deleteAppDataOnUninstall": false
    }
  }
}
